@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  /* header */
  .auth-nav {
    display: flex;
    align-items: center;
    font-size: 16px;
  }

  .logo {
    margin-right: 76px;
  }

  /* hero */
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    max-width: 1440px;
    padding: 188px 0;
  }

  .hero-title {
    margin-bottom: 48px;
  }

  /* advantages */

  .main-description {
    padding: 120px 0;
  }

  .advantages-icon {
    display: block;
    margin-bottom: 8px;
    background-color: var(--light);
    display: flex;
    width: 264px;
    height: 112px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
  }

  .advantages-card {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .advantages-text {
    font-weight: 400;
  }

  .section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.4px;
  }

  /*     What are we doing */
  .main-work {
    display: block;
    padding-bottom: 120px;
  }
  .doing {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .doing-card {
    flex-basis: calc((100% - 2 * 24) / 3);
  }

  /*           TEAM          */

  .main-team {
    padding: 120px 0;
  }

  .team-card {
    flex-basis: calc((100% - 3 * 144px) / 4);
  }

  /*          customers         */
  .customers {
    padding: 120px 0;
  }

  /*       footer      */
  .footer-first-part {
    margin-right: 120px;
  }

  .footer-second-part {
    margin-right: 80px;
  }

  .footer-text {
    width: 264px;
  }

  .footer-flex {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0;
  }
}
